var msg = {
	"language-name":"العربية",
	"language-key":"ar",
	"language-native-name":"Arabic",
	"title-function":"وظيفة",
	"pri-equation":"المعادلة:",
	"sec-equation":"وثمة وظيفة من X",
	"pri-color":"اللون:",
	"sec-equation-color":"أي لون وينبغي وضع وظيفة مع",
	"opt-red":"أحمر",
	"opt-orange":"البرتقالي",
	"opt-yellow":"أصفر",
	"opt-lime":"كلس",
	"opt-green":"أخضر",
	"opt-aqua":"اكوا",
	"opt-blue":"أزرق",
	"opt-purple":"أرجواني",
	"opt-brown":"أسمر",
	"opt-black":"أسود",
	"opt-grey":"رمادي",
	"opt-white":"أبيض",
	"pri-alpha":"ألفا:",
	"sec-alpha":"من 0 (شفاف) إلى 100 (مبهمة)",
	"pri-x-min":"X الحد الأدنى:",
	"sec-x-min":"أدنى نقطة البيانات X",
	"pri-x-max":"X القصوى:",
	"sec-x-max":"أعلى نقطة البيانات X",
	"pri-y-min":"Y الحد الأدنى:",
	"sec-y-min":"أدنى نقطة البيانات Y",
	"pri-y-max":"Y القصوى:",
	"sec-y-max":"أعلى نقطة البيانات Y",
	"pri-size-x":"أفقي القرار:",
	"sec-size-x":"عدد وحدات البكسل في X البعد",
	"pri-size-y":"الدقة الرأسية:",
	"sec-size-y":"عدد وحدات البكسل في البعد Y",
	"pri-grid-x":"عمودي نقاط الشبكة:",
	"sec-grid-x":"عدد نقاط الشبكة على طول محور X",
	"pri-grid-y":"أفقي نقاط الشبكة:",
	"sec-grid-y":"عدد نقاط الشبكة على طول المحور Y",
	"sec-grid-color":"أي لون وينبغي وضع الشبكة مع",
	"sec-origin-color":"اللون الذي يجب أن يوجه الأصل مع",
	"title-data":"نطاق البيانات",
	"title-window":"نافذة",
	"title-grid":"شبكة",
	"title-origin":"الأصل",
	"app-title":"وظيفة الرسم البياني",
	"button-run":"تحديث الرسم البياني",
	"title-examples":"أمثلة"
};