var msg = {
	"language-name":"български",
	"language-key":"bg",
	"language-native-name":"Bulgarian",
	"title-function":"функция",
	"pri-equation":"Формула:",
	"sec-equation":"Функция на х",
	"pri-color":"Цвят:",
	"sec-equation-color":"Кой цвят на функцията трябва да бъде изготвен с",
	"opt-red":"червен",
	"opt-orange":"портокал",
	"opt-yellow":"жълт",
	"opt-lime":"вар",
	"opt-green":"зелен",
	"opt-aqua":"аква",
	"opt-blue":"син",
	"opt-purple":"пурпурен",
	"opt-brown":"кафяв",
	"opt-black":"черен",
	"opt-grey":"сив",
	"opt-white":"бял",
	"pri-alpha":"непрозрачност:",
	"sec-alpha":"От 0 (прозрачни) до 100 (непрозрачна)",
	"pri-x-min":"X Минимум:",
	"sec-x-min":"Най-ниската точка X данни",
	"pri-x-max":"X Максимум:",
	"sec-x-max":"Най-високата точка X данни",
	"pri-y-min":"Y Минимум:",
	"sec-y-min":"Най-ниската точка Y данни",
	"pri-y-max":"Y Максимум:",
	"sec-y-max":"Най-високата точка Y данни",
	"pri-size-x":"Хоризонтална резолюция:",
	"sec-size-x":"Брой пиксели в измерение х",
	"pri-size-y":"Разрешение по вертикала:",
	"sec-size-y":"Брой пиксели в измерението Y",
	"pri-grid-x":"Вертикални Точки Грид:",
	"sec-grid-x":"Брой на мрежата точки по оста X",
	"pri-grid-y":"Хоризонтални Точки Грид:",
	"sec-grid-y":"Брой на мрежата точки по оста Y",
	"sec-grid-color":"Кой цвят на мрежата трябва да бъде изготвен с",
	"sec-origin-color":"Кой цвят на произход следва да бъдат изготвени с",
	"title-data":"Data гама",
	"title-window":"прозорец",
	"title-grid":"мрежа",
	"title-origin":"произход",
	"app-title":"Функция графика",
	"button-run":"Актуализация Graph",
	"title-examples":"Примери"
};