var msg = {
	"language-name":"čeština",
	"language-key":"cs-cz",
	"language-native-name":"Czech",
	"title-function":"funkce",
	"pri-equation":"Rovnice:",
	"sec-equation":"Funkce x",
	"pri-color":"Barva:",
	"sec-equation-color":"Jaká barva funkce by měly být vypracovány s",
	"opt-red":"červený",
	"opt-orange":"oranžový",
	"opt-yellow":"žlutý",
	"opt-lime":"vápno",
	"opt-green":"zelený",
	"opt-aqua":"aqua",
	"opt-blue":"modrý",
	"opt-purple":"nachový",
	"opt-brown":"hnědý",
	"opt-black":"černý",
	"opt-grey":"šedá",
	"opt-white":"bílý",
	"pri-alpha":"Krytí:",
	"sec-alpha":"Od 0 (průhledná) do 100 (neprůhledná)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Nejnižší X datový bod",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"Nejvyšší X datový bod",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"Nejnižší Y datového bodu",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"Nejvyšší Y datového bodu",
	"pri-size-x":"Horizontální rozlišení:",
	"sec-size-x":"Počet pixelů v rozmezí X",
	"pri-size-y":"Vertikální rozlišení:",
	"sec-size-y":"Počet pixelů v dimenzi y",
	"pri-grid-x":"Vertikální Grid Body:",
	"sec-grid-x":"Počet napájecích bodů podél osy X",
	"pri-grid-y":"Horizontální Grid Body:",
	"sec-grid-y":"Počet napájecích bodů podél osy Y",
	"sec-grid-color":"Jaká barva mřížka by měla být provedena s",
	"sec-origin-color":"Jaká barva původ by měl být vypracován s",
	"title-data":"rozsah dat",
	"title-window":"okno",
	"title-grid":"mřížka",
	"title-origin":"původ",
	"app-title":"funkce graf",
	"button-run":"Aktualizace Graf",
	"title-examples":"Příklady"
};