var msg = {
	"language-name":"Dansk",
	"language-key":"da-dk",
	"language-native-name":"Danish",
	"title-function":"funktion",
	"pri-equation":"ligning:",
	"sec-equation":"En funktion af x",
	"pri-color":"farve:",
	"sec-equation-color":"Hvilken farve funktionen bør udarbejdes med",
	"opt-red":"red",
	"opt-orange":"appelsin",
	"opt-yellow":"gul",
	"opt-lime":"lime",
	"opt-green":"grøn",
	"opt-aqua":"aqua",
	"opt-blue":"blå",
	"opt-purple":"lilla",
	"opt-brown":"brun",
	"opt-black":"black",
	"opt-grey":"grå",
	"opt-white":"hvid",
	"pri-alpha":"opacitet:",
	"sec-alpha":"Fra 0 (gennemsigtig) til 100 (uigennemsigtig)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Den laveste X datapunkt",
	"pri-x-max":"X Maksimum:",
	"sec-x-max":"Det højeste X datapunkt",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"Den laveste Y datapunkt",
	"pri-y-max":"Y Maksimum:",
	"sec-y-max":"Den højeste Y datapunkt",
	"pri-size-x":"Vandret opløsning:",
	"sec-size-x":"Antallet af pixels i x dimension",
	"pri-size-y":"Lodret Opløsning:",
	"sec-size-y":"Antallet af pixels i y dimension",
	"pri-grid-x":"Lodrette Grid Points:",
	"sec-grid-x":"Antallet af gitterpunkter langs X-aksen",
	"pri-grid-y":"Vandrette Grid Points:",
	"sec-grid-y":"Antal gitterpunkter langs Y-aksen",
	"sec-grid-color":"Hvilken farve gitteret bør udarbejdes med",
	"sec-origin-color":"Hvilken farve oprindelsen bør udarbejdes med",
	"title-data":"dataområdet",
	"title-window":"vindue",
	"title-grid":"Grid",
	"title-origin":"Origin",
	"app-title":"funktionsgraf",
	"button-run":"opdatering Graph",
	"title-examples":"eksempler"
};