var msg = {
	"language-name":"ελληνικά",
	"language-key":"el-gr",
	"language-native-name":"Greek",
	"title-function":"λειτουργία",
	"pri-equation":"εξίσωση:",
	"sec-equation":"Μια συνάρτηση του x",
	"pri-color":"Χρώμα:",
	"sec-equation-color":"Ποιο χρώμα η λειτουργία θα πρέπει να γίνει με",
	"opt-red":"κόκκινος",
	"opt-orange":"πορτοκάλι",
	"opt-yellow":"κίτρινος",
	"opt-lime":"ασβέστης",
	"opt-green":"πράσινος",
	"opt-aqua":"aqua",
	"opt-blue":"μπλε",
	"opt-purple":"μωβ",
	"opt-brown":"καφέ",
	"opt-black":"μαύρος",
	"opt-grey":"γκρί",
	"opt-white":"λευκό",
	"pri-alpha":"Αδιαφάνεια:",
	"sec-alpha":"Από 0 (διαφανές) έως 100 (αδιαφανές)",
	"pri-x-min":"X Ελάχιστη:",
	"sec-x-min":"Το χαμηλότερο σημείο X δεδομένων",
	"pri-x-max":"X Μέγιστη:",
	"sec-x-max":"Το υψηλότερο σημείο X δεδομένων",
	"pri-y-min":"Y Ελάχιστη:",
	"sec-y-min":"Το χαμηλότερο σημείο Y δεδομένων",
	"pri-y-max":"Y Μέγιστη:",
	"sec-y-max":"Το υψηλότερο σημείο Y δεδομένων",
	"pri-size-x":"Οριζόντια ανάλυση:",
	"sec-size-x":"Αριθμό των pixels στη διάσταση x",
	"pri-size-y":"Κάθετη ανάλυση:",
	"sec-size-y":"Αριθμό των pixels στη διάσταση y",
	"pri-grid-x":"Κάθετη Πλέγμα Σημεία:",
	"sec-grid-x":"Αριθμός των σημείων πλέγματος κατά μήκος του άξονα Χ",
	"pri-grid-y":"Οριζόντια Πλέγμα Σημεία:",
	"sec-grid-y":"Αριθμός των σημείων πλέγματος κατά μήκος του άξονα Υ",
	"sec-grid-color":"Ποιο το χρώμα το δίκτυο θα πρέπει να γίνει με",
	"sec-origin-color":"Ποιο το χρώμα της προέλευσης θα πρέπει να γίνει με",
	"title-data":"Δεδομένα φάσματος",
	"title-window":"παράθυρο",
	"title-grid":"πλέγμα",
	"title-origin":"καταγωγή",
	"app-title":"γραφικής παράστασης της συνάρτησης",
	"button-run":"Ενημέρωση Γράφημα",
	"title-examples":"Παραδείγματα"
};