var msg = {
	"language-name":"English (United States)",
	"language-key":"en-us",
	"language-native-name":"English (United States)",
	"title-function":"Function",
	"pri-equation":"Equation:",
	"sec-equation":"A function of x",
	"pri-color":"Color:",
	"sec-equation-color":"Which color the function should be drawn with",
	"opt-red":"red",
	"opt-orange":"orange",
	"opt-yellow":"yellow",
	"opt-lime":"lime",
	"opt-green":"green",
	"opt-aqua":"aqua",
	"opt-blue":"blue",
	"opt-purple":"purple",
	"opt-brown":"brown",
	"opt-black":"black",
	"opt-grey":"grey",
	"opt-white":"white",
	"pri-alpha":"Opacity:",
	"sec-alpha":"From 0 (transparent) to 100 (opaque)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"The lowest X data point",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"The highest X data point",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"The lowest Y data point",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"The highest Y data point",
	"pri-size-x":"Horizontal Resolution:",
	"sec-size-x":"Number of pixels in the x dimension",
	"pri-size-y":"Vertical Resolution:",
	"sec-size-y":"Number of pixels in the y dimension",
	"pri-grid-x":"Vertical Grid Points:",
	"sec-grid-x":"Number of grid points along the X axis",
	"pri-grid-y":"Horizontal Grid Points:",
	"sec-grid-y":"Number of grid points along the Y axis",
	"sec-grid-color":"Which color the grid should be drawn with",
	"sec-origin-color":"Which color the origin should be drawn with",
	"title-data":"Data Range",
	"title-window":"Window",
	"title-grid":"Grid",
	"title-origin":"Origin",
	"app-title":"Function Plotter",
	"button-run":"Update Graph",
	"title-examples":"Examples"
};