var msg = {
	"language-name":"Español (Estados Unidos)",
	"language-key":"es-us",
	"language-native-name":"Spanish (United States)",
	"title-function":"función",
	"pri-equation":"Ecuación:",
	"sec-equation":"Una función de x",
	"pri-color":"color:",
	"sec-equation-color":"¿Qué color de la función debe ser dibujada con",
	"opt-red":"rojo",
	"opt-orange":"naranja",
	"opt-yellow":"amarillo",
	"opt-lime":"cal",
	"opt-green":"verde",
	"opt-aqua":"agua",
	"opt-blue":"azul",
	"opt-purple":"púrpura",
	"opt-brown":"marrón",
	"opt-black":"negro",
	"opt-grey":"gris",
	"opt-white":"blanco",
	"pri-alpha":"Opacidad:",
	"sec-alpha":"A partir de 0 (transparente) a 100 (opaco)",
	"pri-x-min":"X mínima:",
	"sec-x-min":"El punto más bajo de datos X",
	"pri-x-max":"X máxima:",
	"sec-x-max":"El mayor punto de datos X",
	"pri-y-min":"Y mínima:",
	"sec-y-min":"El punto más bajo de datos Y",
	"pri-y-max":"Y Máximo:",
	"sec-y-max":"El mayor punto de datos Y",
	"pri-size-x":"Resolución horizontal:",
	"sec-size-x":"Número de píxeles en la dimensión x",
	"pri-size-y":"Resolución vertical:",
	"sec-size-y":"Número de píxeles en la dimensión y",
	"pri-grid-x":"Vertical Grid Points:",
	"sec-grid-x":"Número de puntos de la rejilla a lo largo del eje X",
	"pri-grid-y":"Horizontales Grid Points:",
	"sec-grid-y":"Número de puntos de la rejilla a lo largo del eje Y",
	"sec-grid-color":"¿Qué color de la rejilla debe elaborarse con",
	"sec-origin-color":"¿Qué color el origen debe elaborarse con",
	"title-data":"rango de datos",
	"title-window":"ventana",
	"title-grid":"cuadrícula",
	"title-origin":"origen",
	"app-title":"gráfico de la función",
	"button-run":"actualización del gráfico",
	"title-examples":"Ejemplos"
};