var msg = {
	"language-name":"eesti",
	"language-key":"et",
	"language-native-name":"Estonian",
	"title-function":"funktsioon",
	"pri-equation":"Valem:",
	"sec-equation":"Funktsioon x",
	"pri-color":"Värvus:",
	"sec-equation-color":"Milline värv funktsioon tuleb välja koos",
	"opt-red":"punane",
	"opt-orange":"oranž",
	"opt-yellow":"kollane",
	"opt-lime":"lubi",
	"opt-green":"roheline",
	"opt-aqua":"vesi",
	"opt-blue":"sinine",
	"opt-purple":"purpurne",
	"opt-brown":"pruun",
	"opt-black":"must",
	"opt-grey":"hall",
	"opt-white":"valge",
	"pri-alpha":"läbipaistmatus:",
	"sec-alpha":"0 (läbipaistev) kuni 100 (läbipaistmatu)",
	"pri-x-min":"X Miinimum:",
	"sec-x-min":"Madalaim X andmepunkti",
	"pri-x-max":"X Maksimaalselt:",
	"sec-x-max":"Kõrgeim X andmepunkti",
	"pri-y-min":"Y Miinimum:",
	"sec-y-min":"Madalaim Y andmepunkti",
	"pri-y-max":"Y Maksimum:",
	"sec-y-max":"Kõrgeim Y andmepunkti",
	"pri-size-x":"Horisontaalne resolutsioon:",
	"sec-size-x":"Pikslite arv x mõõde",
	"pri-size-y":"Vertikaalne resolutsioon:",
	"sec-size-y":"Pikslite arv y mõõde",
	"pri-grid-x":"Vertikaalne Grid Punkte:",
	"sec-grid-x":"Arv võre punkte piki X telge",
	"pri-grid-y":"Horisontaalsed Grid Punkte:",
	"sec-grid-y":"Arv võre punkte mööda Y",
	"sec-grid-color":"Mis värvi võre tuleks tõmmata",
	"sec-origin-color":"Milline värv päritolu tuleb tõmmata",
	"title-data":"andmete ulatus",
	"title-window":"aken",
	"title-grid":"võre",
	"title-origin":"päritolu",
	"app-title":"funktsioon graafik",
	"button-run":"Uuenda graafik",
	"title-examples":"Näited"
};