var msg = {
	"language-name":"suomalainen",
	"language-key":"fi-fi",
	"language-native-name":"Finnish",
	"title-function":"toiminto",
	"pri-equation":"yhtälöstä:",
	"sec-equation":"Funktio x",
	"pri-color":"väri:",
	"sec-equation-color":"Mikä väri toiminta on piirretty",
	"opt-red":"punainen",
	"opt-orange":"oranssi",
	"opt-yellow":"keltainen",
	"opt-lime":"kalkki",
	"opt-green":"vihreä",
	"opt-aqua":"aqua",
	"opt-blue":"sininen",
	"opt-purple":"violetti",
	"opt-brown":"ruskea",
	"opt-black":"musta",
	"opt-grey":"harmaa",
	"opt-white":"valkoinen",
	"pri-alpha":"Peittävyys:",
	"sec-alpha":"0 (läpinäkyvä) ja 100 (läpinäkymätön)",
	"pri-x-min":"X Minimi:",
	"sec-x-min":"Alin X datapisteessä",
	"pri-x-max":"X Maksimi:",
	"sec-x-max":"Korkein X datapisteessä",
	"pri-y-min":"Y Minimi:",
	"sec-y-min":"Alin Y datapisteessä",
	"pri-y-max":"Y Maksimi:",
	"sec-y-max":"Korkein Y datapisteessä",
	"pri-size-x":"Vaakaresoluutio:",
	"sec-size-x":"Kuvapisteiden määrä x ulottuvuus",
	"pri-size-y":"Vertical Resolution:",
	"sec-size-y":"Pikseleiden y ulottuvuus",
	"pri-grid-x":"Pystyristikkopisteiden:",
	"sec-grid-x":"Lukumäärä hilapisteiden X-akselia pitkin",
	"pri-grid-y":"Vaakaristikkojuovan Pisteet:",
	"sec-grid-y":"Lukumäärä hilapisteiden Y-akselia pitkin",
	"sec-grid-color":"Mikä väri sähköverkkoon tulisi voida tehdä",
	"sec-origin-color":"Mikä väri alkuperä olisi piirretään",
	"title-data":"Data-alue",
	"title-window":"ikkuna",
	"title-grid":"ruudukko",
	"title-origin":"alkuperä",
	"app-title":"funktion kuvaajan",
	"button-run":"Update Graph",
	"title-examples":"esimerkkejä"
};