var msg = {
	"language-name":"Pilipino",
	"language-key":"fil",
	"language-native-name":"Filipino",
	"title-function":"tungkulin",
	"pri-equation":"equation:",
	"sec-equation":"Ang isang pag-andar ng x",
	"pri-color":"kulay:",
	"sec-equation-color":"Aling kulay ang function ay dapat iguguhit na may",
	"opt-red":"pula",
	"opt-orange":"kahel",
	"opt-yellow":"dilaw",
	"opt-lime":"apog",
	"opt-green":"berde",
	"opt-aqua":"aqua",
	"opt-blue":"asul",
	"opt-purple":"lila",
	"opt-brown":"kayumanggi",
	"opt-black":"itim",
	"opt-grey":"kulay-abo",
	"opt-white":"puti",
	"pri-alpha":"opacity:",
	"sec-alpha":"Mula 0 (transparent) sa 100 (opaque)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Ang pinakamababang X data ng punto",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"Ang pinakamataas na X data ng punto",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"Ang pinakamababang Y data ng punto",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"Ang pinakamataas Y data ng punto",
	"pri-size-x":"Pahalang na Resolution:",
	"sec-size-x":"Bilang ng mga pixels sa sukat x",
	"pri-size-y":"Vertical Resolution:",
	"sec-size-y":"Bilang ng mga pixels sa sukat y",
	"pri-grid-x":"Vertical Grid Mga puntos:",
	"sec-grid-x":"Bilang ng mga puntos grid sa kahabaan ng X axis",
	"pri-grid-y":"Pahalang Grid Mga puntos:",
	"sec-grid-y":"Bilang ng mga puntos grid sa kahabaan ng Y axis",
	"sec-grid-color":"Aling Kulay ng grid ang dapat iguguhit na may",
	"sec-origin-color":"Aling kulay ang pinagmulan dapat ay iguguhit na may",
	"title-data":"data hanay",
	"title-window":"bintana",
	"title-grid":"parilya",
	"title-origin":"pinagmulan",
	"app-title":"Ang function na graph",
	"button-run":"I-update ang Graph",
	"title-examples":"Mga halimbawa"
};