var msg = {
	"language-name":"français",
	"language-key":"fr-fr",
	"language-native-name":"French",
	"title-function":"fonction",
	"pri-equation":"Equation:",
	"sec-equation":"Une fonction de x",
	"pri-color":"Couleur:",
	"sec-equation-color":"Quelle est la couleur la fonction doit être établi avec",
	"opt-red":"rouge",
	"opt-orange":"d'orange",
	"opt-yellow":"jaune",
	"opt-lime":"lime",
	"opt-green":"vert",
	"opt-aqua":"d'aqua",
	"opt-blue":"bleu",
	"opt-purple":"pourpre",
	"opt-brown":"brun",
	"opt-black":"noir",
	"opt-grey":"gris",
	"opt-white":"blanc",
	"pri-alpha":"opacité:",
	"sec-alpha":"De 0 (transparent) à 100 (opaque)",
	"pri-x-min":"X minimum:",
	"sec-x-min":"Le point le plus bas des données X",
	"pri-x-max":"X maximum:",
	"sec-x-max":"Le point culminant de données X",
	"pri-y-min":"Y minimum:",
	"sec-y-min":"Le point le plus bas de données Y",
	"pri-y-max":"Y maximale:",
	"sec-y-max":"Le point culminant de données Y",
	"pri-size-x":"Résolution horizontale:",
	"sec-size-x":"Nombre de pixels dans la dimension x",
	"pri-size-y":"Résolution verticale:",
	"sec-size-y":"Nombre de pixels dans la dimension y",
	"pri-grid-x":"Verticales points de la grille:",
	"sec-grid-x":"Nombre de points de grille le long de l'axe X",
	"pri-grid-y":"Horizontaux points de la grille:",
	"sec-grid-y":"Nombre de points de grille le long de l'axe Y.",
	"sec-grid-color":"Quelle est la couleur de la grille doit être établi avec",
	"sec-origin-color":"Quelle est la couleur de l'origine devrait être établie avec",
	"title-data":"Plage de données",
	"title-window":"fenêtre",
	"title-grid":"grille",
	"title-origin":"Origin",
	"app-title":"Fonction graphique",
	"button-run":"Mise à jour Graphique",
	"title-examples":"Exemples"
};