var msg = {
	"language-name":"हिंदी",
	"language-key":"hi-in",
	"language-native-name":"Hindi",
	"title-function":"समारोह",
	"pri-equation":"समीकरण:",
	"sec-equation":"एक्स के एक समारोह",
	"pri-color":"रंग:",
	"sec-equation-color":"समारोह के साथ तैयार किया जाना चाहिए जो रंग",
	"opt-red":"लाल",
	"opt-orange":"नारंगी",
	"opt-yellow":"पीला",
	"opt-lime":"चूना",
	"opt-green":"ग्रीन",
	"opt-aqua":"एक्वा",
	"opt-blue":"नीला",
	"opt-purple":"बैंगनी",
	"opt-brown":"ब्राउन",
	"opt-black":"काला",
	"opt-grey":"ग्रे",
	"opt-white":"सफ़ेद",
	"pri-alpha":"अस्पष्टता:",
	"sec-alpha":"0 (पारदर्शी) से 100 (अपारदर्शी) को",
	"pri-x-min":"एक्स न्यूनतम:",
	"sec-x-min":"सबसे कम एक्स डेटा बिंदु",
	"pri-x-max":"एक्स अधिकतम:",
	"sec-x-max":"उच्चतम एक्स डेटा बिंदु",
	"pri-y-min":"वाई न्यूनतम:",
	"sec-y-min":"सबसे कम वाई डेटा बिंदु",
	"pri-y-max":"वाई अधिकतम:",
	"sec-y-max":"उच्चतम वाई डेटा बिंदु",
	"pri-size-x":"क्षैतिज संकल्प:",
	"sec-size-x":"एक्स आयाम में पिक्सेल की संख्या",
	"pri-size-y":"कार्यक्षेत्र संकल्प:",
	"sec-size-y":"वाई आयाम में पिक्सेल की संख्या",
	"pri-grid-x":"कार्यक्षेत्र ग्रिड अंक:",
	"sec-grid-x":"एक्स अक्ष के साथ ग्रिड अंक की संख्या",
	"pri-grid-y":"क्षैतिज ग्रिड अंक:",
	"sec-grid-y":"वाई अक्ष के साथ ग्रिड अंक की संख्या",
	"sec-grid-color":"कौन सा रंग ग्रिड के साथ तैयार किया जाना चाहिए",
	"sec-origin-color":"कौन सा रंग मूल के साथ तैयार किया जाना चाहिए",
	"title-data":"डेटा श्रेणी",
	"title-window":"खिड़की",
	"title-grid":"ग्रिड",
	"title-origin":"मूल",
	"app-title":"समारोह ग्राफ",
	"button-run":"अद्यतन ग्राफ",
	"title-examples":"उदाहरण"
};