var msg = {
	"language-name":"hrvatski",
	"language-key":"hr",
	"language-native-name":"Croatian",
	"title-function":"funkcija",
	"pri-equation":"Jednadžba:",
	"sec-equation":"Funkcija x",
	"pri-color":"Boja:",
	"sec-equation-color":"Koju boju funkcija treba biti izvučeni s",
	"opt-red":"crven",
	"opt-orange":"naranča",
	"opt-yellow":"žut",
	"opt-lime":"vapno",
	"opt-green":"zelen",
	"opt-aqua":"vodeni",
	"opt-blue":"plav",
	"opt-purple":"ljubičasta boja",
	"opt-brown":"braon",
	"opt-black":"crn",
	"opt-grey":"sive boje",
	"opt-white":"bijel",
	"pri-alpha":"Neprozirnosti:",
	"sec-alpha":"Od 0 (prozirna) do 100 (neprozirni)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Najniži X podaci ukazuju",
	"pri-x-max":"Maksimalna X:",
	"sec-x-max":"Najviša točka X podataka",
	"pri-y-min":"Y Minimalna:",
	"sec-y-min":"Najniži Y podaci ukazuju",
	"pri-y-max":"Y Maksimalna:",
	"sec-y-max":"Najviša točka Y podataka",
	"pri-size-x":"Horizontalna rezolucija:",
	"sec-size-x":"Broj piksela u dimenzijom x",
	"pri-size-y":"Okomita razlučivost:",
	"sec-size-y":"Broj piksela u dimenzijom y",
	"pri-grid-x":"Vertikalni Grid Bodovi:",
	"sec-grid-x":"Broj mreže točaka uzduž osi X",
	"pri-grid-y":"Horizontalne Grid Bodovi:",
	"sec-grid-y":"Broj mreže točaka uzduž osi Y.",
	"sec-grid-color":"Koju boju mreža treba biti izvučeni s",
	"sec-origin-color":"Koju boju porijeklo treba biti izvučeni s",
	"title-data":"Podaci asortiman",
	"title-window":"prozor",
	"title-grid":"rešetka",
	"title-origin":"podrijetlo",
	"app-title":"Funkcija graf",
	"button-run":"ažuriranje graf",
	"title-examples":"Primjeri"
};