var msg = {
	"language-name":"magyar",
	"language-key":"hu-hu",
	"language-native-name":"Hungarian",
	"title-function":"funkció",
	"pri-equation":"egyenlet:",
	"sec-equation":"Függvénye x",
	"pri-color":"Szín:",
	"sec-equation-color":"Milyen színű a funkciót kell levonni",
	"opt-red":"piros",
	"opt-orange":"narancs",
	"opt-yellow":"sárga",
	"opt-lime":"lime",
	"opt-green":"zöld",
	"opt-aqua":"aqua",
	"opt-blue":"kék",
	"opt-purple":"lila",
	"opt-brown":"barna",
	"opt-black":"fekete",
	"opt-grey":"szürke",
	"opt-white":"fehér",
	"pri-alpha":"Átlátszatlanság:",
	"sec-alpha":"0-tól (átlátszó) és 100 (nem átlátszó)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"A legalacsonyabb X adatpont",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"A legmagasabb X adatpont",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"A legalacsonyabb Y adatpont",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"A legmagasabb Y adatpont",
	"pri-size-x":"Vízszintes felbontás:",
	"sec-size-x":"Képpontok száma az x dimenzió",
	"pri-size-y":"Függőleges felbontás:",
	"sec-size-y":"Képpontok száma az y dimenzióban",
	"pri-grid-x":"Függőleges rács Pontok:",
	"sec-grid-x":"Száma rácspontok az X tengely mentén",
	"pri-grid-y":"Vízszintes rács Pontok:",
	"sec-grid-y":"Száma rácspontok az Y tengely mentén",
	"sec-grid-color":"Milyen színű a rács kell levonni",
	"sec-origin-color":"Milyen színű az eredetét fel kell hívni a",
	"title-data":"adatok körét",
	"title-window":"ablak",
	"title-grid":"rács",
	"title-origin":"eredet",
	"app-title":"funkció grafikon",
	"button-run":"frissíteni grafikon",
	"title-examples":"Példák"
};