var msg = {
	"language-name":"italiano",
	"language-key":"it-it",
	"language-native-name":"Italian",
	"title-function":"funzione",
	"pri-equation":"equazione:",
	"sec-equation":"Una funzione di x",
	"pri-color":"Colore:",
	"sec-equation-color":"Di che colore la funzione dovrebbe essere disegnata",
	"opt-red":"rosso",
	"opt-orange":"arancione",
	"opt-yellow":"giallo",
	"opt-lime":"calce",
	"opt-green":"verde",
	"opt-aqua":"aqua",
	"opt-blue":"blu",
	"opt-purple":"viola",
	"opt-brown":"rosolare",
	"opt-black":"nero",
	"opt-grey":"grigio",
	"opt-white":"bianco",
	"pri-alpha":"opacità:",
	"sec-alpha":"Da 0 (trasparente) a 100 (opaco)",
	"pri-x-min":"X minima:",
	"sec-x-min":"Il punto più basso di dati X",
	"pri-x-max":"X Massimo:",
	"sec-x-max":"Il punto più alto di dati X",
	"pri-y-min":"Y minima:",
	"sec-y-min":"Il punto più basso di dati Y",
	"pri-y-max":"Si Massima:",
	"sec-y-max":"Il punto più alto di dati Y",
	"pri-size-x":"Risoluzione orizzontale:",
	"sec-size-x":"Numero di pixel nella dimensione x",
	"pri-size-y":"Risoluzione verticale:",
	"sec-size-y":"Numero di pixel nella dimensione y",
	"pri-grid-x":"Punti griglia verticale:",
	"sec-grid-x":"Numero di punti della griglia lungo l'asse X",
	"pri-grid-y":"Punti griglia orizzontale:",
	"sec-grid-y":"Numero di punti della griglia lungo l'asse Y",
	"sec-grid-color":"Di che colore la griglia dovrebbe essere disegnata",
	"sec-origin-color":"Di che colore l'origine dovrebbe essere disegnata",
	"title-data":"intervallo di dati",
	"title-window":"finestra",
	"title-grid":"Griglia",
	"title-origin":"Origin",
	"app-title":"grafico di una funzione",
	"button-run":"aggiornamento Grafico",
	"title-examples":"Esempi"
};