var msg = {
	"language-name":"עברית",
	"language-key":"iw-il",
	"language-native-name":"Hebrew",
	"title-function":"פונקציה",
	"pri-equation":"משוואה:",
	"sec-equation":"פונקציה של X",
	"pri-color":"צבע:",
	"sec-equation-color":"איזה צבע צריך להיות נמשך לתפקד עם",
	"opt-red":"אדום",
	"opt-orange":"תפוז",
	"opt-yellow":"צהוב",
	"opt-lime":"סיד",
	"opt-green":"ירוק",
	"opt-aqua":"אקווה",
	"opt-blue":"כחול",
	"opt-purple":"סגול",
	"opt-brown":"חום",
	"opt-black":"שחור",
	"opt-grey":"אפור",
	"opt-white":"לבן",
	"pri-alpha":"אטימות:",
	"sec-alpha":"בין 0 (שקוף) ל -100 (אטום)",
	"pri-x-min":"X מינימאלי:",
	"sec-x-min":"נקודת נתונים הנמוכה ביותר X",
	"pri-x-max":"X מרבי:",
	"sec-x-max":"נקודת נתונים X הגבוהה ביותר",
	"pri-y-min":"מינימום Y:",
	"sec-y-min":"נקודת נתונים Y הנמוכה ביותר",
	"pri-y-max":"Y המרבי:",
	"sec-y-max":"נקודת נתונים Y הגבוהה ביותר",
	"pri-size-x":"רזולוציה אופקית:",
	"sec-size-x":"מספר הפיקסלים בממד X",
	"pri-size-y":"רזולוציה אנכית:",
	"sec-size-y":"מספר הפיקסלים בממד Y",
	"pri-grid-x":"נקודות רשת אנכיות:",
	"sec-grid-x":"מספר הנקודות רשת לאורך ציר X",
	"pri-grid-y":"נקודות רשת אופקיות:",
	"sec-grid-y":"מספר הנקודות רשת לאורך ציר Y",
	"sec-grid-color":"איזה צבע צריכה להיות נמשכת את הרשת עם",
	"sec-origin-color":"איזה צבע צריך להיות נמשך עם מוצא",
	"title-data":"טווח הנתונים",
	"title-window":"חלון",
	"title-grid":"רשת",
	"title-origin":"מקור",
	"app-title":"גרף פונקציה",
	"button-run":"גרף עדכון",
	"title-examples":"דוגמאות"
};