var msg = {
	"language-name":"한국의",
	"language-key":"ko-kr",
	"language-native-name":"Korean (South Korea)",
	"title-function":"기능",
	"pri-equation":"식 :",
	"sec-equation":"X의 기능",
	"pri-color":"색상 :",
	"sec-equation-color":"기능으로 그려되어야하는 색상",
	"opt-red":"빨강",
	"opt-orange":"오렌지",
	"opt-yellow":"황색",
	"opt-lime":"석회",
	"opt-green":"녹색",
	"opt-aqua":"아쿠아",
	"opt-blue":"푸른",
	"opt-purple":"자",
	"opt-brown":"갈색",
	"opt-black":"검정",
	"opt-grey":"회색",
	"opt-white":"화이트",
	"pri-alpha":"불투명도 :",
	"sec-alpha":"0 (투명)에서 100 (불투명)",
	"pri-x-min":"X 최소 :",
	"sec-x-min":"낮은 X 데이터 포인트",
	"pri-x-max":"X 최대 :",
	"sec-x-max":"높은 X 데이터 포인트",
	"pri-y-min":"Y 최소 :",
	"sec-y-min":"낮은 Y 데이터 포인트",
	"pri-y-max":"Y 최대 :",
	"sec-y-max":"높은 Y 데이터 포인트",
	"pri-size-x":"수평 한 해결책 :",
	"sec-size-x":"X 치수의 픽셀 수",
	"pri-size-y":"수직 해상도 :",
	"sec-size-y":"Y 치수의 픽셀 수",
	"pri-grid-x":"수직 그리드 포인트 :",
	"sec-grid-x":"X 축을 따라 격자 점의 수",
	"pri-grid-y":"수평 그리드 포인트 :",
	"sec-grid-y":"Y 축을 따라 격자 점의 수",
	"sec-grid-color":"어느 색깔을 그리드로 그려야",
	"sec-origin-color":"어느 색깔을 원점으로 그려되어야한다",
	"title-data":"데이터 범위",
	"title-window":"창",
	"title-grid":"그리드",
	"title-origin":"유래",
	"app-title":"함수 그래프",
	"button-run":"그래프 업데이트",
	"title-examples":"예"
};