var msg = {
	"language-name":"Lietuvos",
	"language-key":"lt",
	"language-native-name":"Lithuanian",
	"title-function":"funkcija",
	"pri-equation":"Lygtis:",
	"sec-equation":"X funkcija",
	"pri-color":"spalva:",
	"sec-equation-color":"Kokios spalvos funkcija turi būti sudarytas su",
	"opt-red":"raudonas",
	"opt-orange":"oranžinis",
	"opt-yellow":"geltonas",
	"opt-lime":"kalkės",
	"opt-green":"žalias",
	"opt-aqua":"vandens",
	"opt-blue":"mėlynas",
	"opt-purple":"purpurinis",
	"opt-brown":"rudas",
	"opt-black":"juodas",
	"opt-grey":"pilkas",
	"opt-white":"baltas",
	"pri-alpha":"Skaidrumas:",
	"sec-alpha":"Nuo 0 (skaidri) iki 100 (nepermatomos)",
	"pri-x-min":"X Minimalus:",
	"sec-x-min":"Mažiausia X duomenys rodo",
	"pri-x-max":"X Daugiausia:",
	"sec-x-max":"Aukščiausios X duomenys rodo",
	"pri-y-min":"Metai Minimalus:",
	"sec-y-min":"Mažiausia Metai duomenys rodo",
	"pri-y-max":"Metai Daugiausia:",
	"sec-y-max":"Aukščiausios Metai duomenys rodo",
	"pri-size-x":"Horizontali raiška:",
	"sec-size-x":"Taškų pikselių x dimensiją",
	"pri-size-y":"Vertikali raiška:",
	"sec-size-y":"Taškų skaičius y dimensiją",
	"pri-grid-x":"Vertikalios Grid Taškai:",
	"sec-grid-x":"Taškų tinklo taškuose X ašies",
	"pri-grid-y":"Horizontali Tinklelis Taškai:",
	"sec-grid-y":"Taškų tinklo taškuose Y ašyje",
	"sec-grid-color":"Kokios spalvos tinklelis turėtų būti sudarytas su",
	"sec-origin-color":"Kokios spalvos kilmė turi būti sudarytas su",
	"title-data":"duomenų diapazonas",
	"title-window":"langas",
	"title-grid":"tinklelis",
	"title-origin":"kilmė",
	"app-title":"funkcija grafikas",
	"button-run":"Atnaujinti diagramoje",
	"title-examples":"pavyzdžiai"
};