var msg = {
	"language-name":"Latvijas",
	"language-key":"lv",
	"language-native-name":"Latvian",
	"title-function":"funkcija",
	"pri-equation":"vienādojums:",
	"sec-equation":"Funkcija x",
	"pri-color":"krāsa:",
	"sec-equation-color":"Kura krāsa funkcija jāizstrādā ar",
	"opt-red":"sarkans",
	"opt-orange":"oranžs",
	"opt-yellow":"dzeltens",
	"opt-lime":"kaļķi",
	"opt-green":"zaļš",
	"opt-aqua":"aqua",
	"opt-blue":"zils",
	"opt-purple":"purpurs",
	"opt-brown":"brūns",
	"opt-black":"melns",
	"opt-grey":"pelēks",
	"opt-white":"balts",
	"pri-alpha":"necaurredzamība:",
	"sec-alpha":"No 0 (caurspīdīgs) līdz 100 (necaurspīdīgs)",
	"pri-x-min":"X Minimālā:",
	"sec-x-min":"Zemākais X datu punkts",
	"pri-x-max":"X Maksimālais:",
	"sec-x-max":"Augstākais X datu punkts",
	"pri-y-min":"Y Minimālais:",
	"sec-y-min":"Zemākais Y datu punkts",
	"pri-y-max":"Jā Maksimālais:",
	"sec-y-max":"Augstākais Y datu punkts",
	"pri-size-x":"Horizontālā izšķirtspēja:",
	"sec-size-x":"Pikseļu skaits ar x dimensijā",
	"pri-size-y":"Vertikālā izšķirtspēja:",
	"sec-size-y":"Pikseļu skaits ir y dimensijā",
	"pri-grid-x":"Vertikālie Grid Punkti:",
	"sec-grid-x":"Skaits režģa punktiem pa X asi",
	"pri-grid-y":"Horizontālās Grid Punkti:",
	"sec-grid-y":"Skaits režģa punktiem pa Y asi",
	"sec-grid-color":"Kura krāsa režģis jāizstrādā ar",
	"sec-origin-color":"Kura krāsa izcelsmi jāizstrādā ar",
	"title-data":"datu diapazons",
	"title-window":"logs",
	"title-grid":"skala",
	"title-origin":"izcelšanās",
	"app-title":"funkcija grafiks",
	"button-run":"Atjaunināt diagramma",
	"title-examples":"piemēri"
};