var msg = {
	"language-name":"Melayu",
	"language-key":"ms",
	"language-native-name":"Malay",
	"title-function":"fungsi",
	"pri-equation":"persamaan:",
	"sec-equation":"Satu fungsi x",
	"pri-color":"warna:",
	"sec-equation-color":"Yang warna fungsi perlu dibuat dengan",
	"opt-red":"merah",
	"opt-orange":"oren",
	"opt-yellow":"kuning",
	"opt-lime":"limau",
	"opt-green":"hijau",
	"opt-aqua":"aqua",
	"opt-blue":"biru",
	"opt-purple":"ungu",
	"opt-brown":"coklat",
	"opt-black":"hitam",
	"opt-grey":"kelabu",
	"opt-white":"putih",
	"pri-alpha":"kelegapan:",
	"sec-alpha":"Dari 0 (telus) kepada 100 (kabur)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Terendah X titik data",
	"pri-x-max":"X maksimum:",
	"sec-x-max":"The X tertinggi titik data",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"The Y terendah titik data",
	"pri-y-max":"Y maksimum:",
	"sec-y-max":"The Y tertinggi titik data",
	"pri-size-x":"Resolusi Mendatar:",
	"sec-size-x":"Bilangan piksel dalam dimensi x",
	"pri-size-y":"Resolusi Menegak:",
	"sec-size-y":"Bilangan piksel dalam dimensi y",
	"pri-grid-x":"Tempat Grid Menegak:",
	"sec-grid-x":"Bilangan titik grid sepanjang paksi X",
	"pri-grid-y":"Tempat Grid mendatar:",
	"sec-grid-y":"Bilangan titik grid sepanjang paksi Y",
	"sec-grid-color":"Yang warna grid hendaklah dibuat dengan",
	"sec-origin-color":"Yang warna asal perlu dibuat dengan",
	"title-data":"pelbagai data",
	"title-window":"tingkap",
	"title-grid":"grid",
	"title-origin":"asal",
	"app-title":"graf fungsi",
	"button-run":"Update Graf",
	"title-examples":"contoh"
};