var msg = {
	"language-name":"Nederlands",
	"language-key":"nl-nl",
	"language-native-name":"Dutch",
	"title-function":"functie",
	"pri-equation":"vergelijking:",
	"sec-equation":"Een functie van x",
	"pri-color":"Kleur:",
	"sec-equation-color":"Welke kleur de functie moet worden getrokken met",
	"opt-red":"rood",
	"opt-orange":"oranje",
	"opt-yellow":"geel",
	"opt-lime":"kalk",
	"opt-green":"groen",
	"opt-aqua":"aqua",
	"opt-blue":"blauw",
	"opt-purple":"purper",
	"opt-brown":"bruin",
	"opt-black":"zwart",
	"opt-grey":"grijs",
	"opt-white":"wit",
	"pri-alpha":"Dekking:",
	"sec-alpha":"Van 0 (transparant) tot 100 (ondoorzichtig)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"De laagste X datapunt",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"De hoogste X datapunt",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"De laagste Y datapunt",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"De hoogste Y datapunt",
	"pri-size-x":"Horizontale resolutie:",
	"sec-size-x":"Aantal pixels in de x dimensie",
	"pri-size-y":"Verticale resolutie:",
	"sec-size-y":"Aantal pixels in de y dimensie",
	"pri-grid-x":"Verticale Grid Punten:",
	"sec-grid-x":"Aantal van grid punten langs de X-as",
	"pri-grid-y":"Horizontale Grid Punten:",
	"sec-grid-y":"Aantal van grid punten langs de Y-as",
	"sec-grid-color":"Welke kleur het net moeten worden getrokken met",
	"sec-origin-color":"Welke kleur de oorsprong moet worden getrokken met",
	"title-data":"gegevensbereik",
	"title-window":"venster",
	"title-grid":"rooster",
	"title-origin":"oorsprong",
	"app-title":"functie grafiek",
	"button-run":"update Graph",
	"title-examples":"Voorbeelden"
};