var msg = {
	"language-name":"Norsk",
	"language-key":"no-no",
	"language-native-name":"Norwegian",
	"title-function":"funksjon",
	"pri-equation":"ligning:",
	"sec-equation":"En funksjon av x",
	"pri-color":"farge:",
	"sec-equation-color":"Hvilken farge funksjonen bør trekkes med",
	"opt-red":"red",
	"opt-orange":"orange",
	"opt-yellow":"gul",
	"opt-lime":"lime",
	"opt-green":"grønn",
	"opt-aqua":"aqua",
	"opt-blue":"blå",
	"opt-purple":"lilla",
	"opt-brown":"brun",
	"opt-black":"svart",
	"opt-grey":"grå",
	"opt-white":"hvit",
	"pri-alpha":"opacity:",
	"sec-alpha":"Fra 0 (gjennomsiktig) til 100 (ugjennomsiktig)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Den laveste X datapunkt",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"Den høyeste X datapunkt",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"Den laveste Y datapunkt",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"Den høyeste Y datapunkt",
	"pri-size-x":"Horisontal oppløsning:",
	"sec-size-x":"Antall piksler i x dimensjon",
	"pri-size-y":"Vertikal oppløsning:",
	"sec-size-y":"Antall piksler i y dimensjon",
	"pri-grid-x":"Vertikale Grid Poeng:",
	"sec-grid-x":"Antall rutenettpunktene langs X-aksen",
	"pri-grid-y":"Horisontale Grid Poeng:",
	"sec-grid-y":"Antall rutenettpunktene langs Y-aksen",
	"sec-grid-color":"Hvilken farge rutenettet bør trekkes med",
	"sec-origin-color":"Hvilken farge opprinnelsen bør trekkes med",
	"title-data":"dataområdet",
	"title-window":"vindu",
	"title-grid":"rutenett",
	"title-origin":"opprinnelse",
	"app-title":"funksjonsgraf",
	"button-run":"oppdatere grafen",
	"title-examples":"eksempler"
};