var msg = {
	"language-name":"polski",
	"language-key":"pl-pl",
	"language-native-name":"Polish",
	"title-function":"funkcja",
	"pri-equation":"równanie:",
	"sec-equation":"X funkcji",
	"pri-color":"Kolor:",
	"sec-equation-color":"Który kolor funkcja powinna być narysowany",
	"opt-red":"czerwony",
	"opt-orange":"pomarańczowy",
	"opt-yellow":"żółty",
	"opt-lime":"wapno",
	"opt-green":"zielony",
	"opt-aqua":"turkusowy",
	"opt-blue":"niebieski",
	"opt-purple":"purpurowy",
	"opt-brown":"brązowy",
	"opt-black":"czarny",
	"opt-grey":"szary",
	"opt-white":"biały",
	"pri-alpha":"Krycie:",
	"sec-alpha":"Od 0 (przezroczyste) do 100 (nieprzezroczysta)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Najniższa X punkt danych",
	"pri-x-max":"X Maksymalna:",
	"sec-x-max":"Najwyższy punkt danych X",
	"pri-y-min":"Minimum Y:",
	"sec-y-min":"Dane Y Najniższy punkt",
	"pri-y-max":"Y Maksymalna:",
	"sec-y-max":"Najwyższy punkt danych Y",
	"pri-size-x":"Rozdzielczość pozioma:",
	"sec-size-x":"Liczba pikseli w wymiarze x",
	"pri-size-y":"Rozdzielczość pionowa:",
	"sec-size-y":"Liczba pikseli w wymiarze r",
	"pri-grid-x":"Pionowe punktów siatki:",
	"sec-grid-x":"Liczba punktów siatki wzdłuż osi X",
	"pri-grid-y":"Poziome siatki punktów:",
	"sec-grid-y":"Liczba punktów siatki wzdłuż osi Y",
	"sec-grid-color":"Który kolor siatki należy wyciągnąć z",
	"sec-origin-color":"Który kolor pochodzenia powinny zostać sporządzone z",
	"title-data":"Zakres danych",
	"title-window":"okno",
	"title-grid":"ruszt",
	"title-origin":"pochodzenie",
	"app-title":"wykres funkcji",
	"button-run":"aktualizacja Wykres",
	"title-examples":"Przykłady"
};