var msg = {
	"language-name":"Português (Brasil)",
	"language-key":"pt-br",
	"language-native-name":"Portuguese (Brazil)",
	"title-function":"função",
	"pri-equation":"equação:",
	"sec-equation":"A função de x",
	"pri-color":"Cor:",
	"sec-equation-color":"Qual a cor da função deve ser elaborado com",
	"opt-red":"vermelho",
	"opt-orange":"laranja",
	"opt-yellow":"amarelo",
	"opt-lime":"cal",
	"opt-green":"verde",
	"opt-aqua":"água",
	"opt-blue":"azul",
	"opt-purple":"roxo",
	"opt-brown":"marrom",
	"opt-black":"preto",
	"opt-grey":"cinza",
	"opt-white":"branco",
	"pri-alpha":"opacidade:",
	"sec-alpha":"De 0 (transparente) a 100 (opaco)",
	"pri-x-min":"X mínima:",
	"sec-x-min":"O ponto mais baixo de dados X",
	"pri-x-max":"X máximo:",
	"sec-x-max":"O ponto de dados X maior",
	"pri-y-min":"Y mínima:",
	"sec-y-min":"O ponto mais baixo de dados Y",
	"pri-y-max":"Y máximo:",
	"sec-y-max":"O ponto mais alto de dados Y",
	"pri-size-x":"Resolução Horizontal:",
	"sec-size-x":"Número de pixels na dimensão x",
	"pri-size-y":"Resolução Vertical:",
	"sec-size-y":"Número de pixels na dimensão y",
	"pri-grid-x":"Verticais pontos de grade:",
	"sec-grid-x":"Número de pontos de grade ao longo do eixo X",
	"pri-grid-y":"Horizontais pontos de grade:",
	"sec-grid-y":"Número de pontos de grade ao longo do eixo Y",
	"sec-grid-color":"Qual a cor da grade deve ser elaborado com",
	"sec-origin-color":"Qual a cor da origem deve ser elaborado com",
	"title-data":"intervalo de dados",
	"title-window":"janela",
	"title-grid":"grade",
	"title-origin":"origem",
	"app-title":"gráfico da função",
	"button-run":"atualização Gráfico",
	"title-examples":"Exemplos"
};