var msg = {
	"language-name":"român",
	"language-key":"ro",
	"language-native-name":"Romanian",
	"title-function":"funcție",
	"pri-equation":"ecuația:",
	"sec-equation":"O funcție de x",
	"pri-color":"culoare:",
	"sec-equation-color":"Ce culoare funcția ar trebui să fie elaborate cu",
	"opt-red":"roșu",
	"opt-orange":"portocaliu",
	"opt-yellow":"galben",
	"opt-lime":"var",
	"opt-green":"verde",
	"opt-aqua":"apă",
	"opt-blue":"albastru",
	"opt-purple":"purpuriu",
	"opt-brown":"maro",
	"opt-black":"negru",
	"opt-grey":"gri",
	"opt-white":"alb",
	"pri-alpha":"opacitate:",
	"sec-alpha":"De la 0 (transparente) și 100 (opac)",
	"pri-x-min":"X minimă:",
	"sec-x-min":"Cel mai mic punct de date X",
	"pri-x-max":"X maximă:",
	"sec-x-max":"Cel mai înalt punct de date X",
	"pri-y-min":"Y minimă:",
	"sec-y-min":"Cel mai mic punct de date Y",
	"pri-y-max":"Y maximă:",
	"sec-y-max":"Cel mai înalt punct de date Y",
	"pri-size-x":"Rezolutie orizontala:",
	"sec-size-x":"Numărul de pixeli în dimensiune x",
	"pri-size-y":"Rezoluție verticală:",
	"sec-size-y":"Numărul de pixeli în dimensiune y",
	"pri-grid-x":"Verticale Grid Puncte:",
	"sec-grid-x":"Numărul de puncte de grila de-a lungul axei X",
	"pri-grid-y":"Grid orizontale Puncte:",
	"sec-grid-y":"Numărul de puncte de grila de-a lungul axei Y",
	"sec-grid-color":"Ce culoare grila ar trebui să fie elaborate cu",
	"sec-origin-color":"Ce culoare de origine ar trebui să fie elaborate cu",
	"title-data":"gama de date",
	"title-window":"fereastră",
	"title-grid":"grilă",
	"title-origin":"origine",
	"app-title":"grafic funcție",
	"button-run":"Graficul actualizare",
	"title-examples":"exemple"
};