var msg = {
	"language-name":"русский",
	"language-key":"ru-ru",
	"language-native-name":"Russian",
	"title-function":"функция",
	"pri-equation":"Уравнение:",
	"sec-equation":"Функция X",
	"pri-color":"Цвет:",
	"sec-equation-color":"Какой цвет функции следует делать с",
	"opt-red":"красный",
	"opt-orange":"оранжевый",
	"opt-yellow":"желтый",
	"opt-lime":"известь",
	"opt-green":"зеленый",
	"opt-aqua":"вода",
	"opt-blue":"синий",
	"opt-purple":"фиолетовый",
	"opt-brown":"коричневый",
	"opt-black":"черный",
	"opt-grey":"серый",
	"opt-white":"белый",
	"pri-alpha":"Непрозрачность:",
	"sec-alpha":"От 0 (прозрачный) до 100 (непрозрачный)",
	"pri-x-min":"X Минимальные:",
	"sec-x-min":"Самая низкая точка данных X",
	"pri-x-max":"X Максимум:",
	"sec-x-max":"Самая высокая точка данных X",
	"pri-y-min":"Y Минимальные:",
	"sec-y-min":"Самая низкая точка данных Y",
	"pri-y-max":"Y Максимум:",
	"sec-y-max":"Самая высокая точка данных Y",
	"pri-size-x":"Разрешение по горизонтали:",
	"sec-size-x":"Количество пикселей в измерении х",
	"pri-size-y":"Разрешение по вертикали:",
	"sec-size-y":"Количество пикселей в измерении у",
	"pri-grid-x":"Вертикальные точками сетки:",
	"sec-grid-x":"Количество узлов сетки вдоль оси X",
	"pri-grid-y":"Горизонтальные точками сетки:",
	"sec-grid-y":"Количество узлов сетки вдоль оси Y.",
	"sec-grid-color":"Какой цвет сетки следует делать с",
	"sec-origin-color":"Какой цвет происхождения следует делать с",
	"title-data":"диапазон данных",
	"title-window":"окно",
	"title-grid":"сетка",
	"title-origin":"происхождение",
	"app-title":"График функции",
	"button-run":"обновление графика",
	"title-examples":"Примеры"
};