var msg = {
	"language-name":"Slovenský",
	"language-key":"sk",
	"language-native-name":"Slovak",
	"title-function":"funkcie",
	"pri-equation":"rovnica:",
	"sec-equation":"Funkcia x",
	"pri-color":"farba:",
	"sec-equation-color":"Aká farba funkcie by mali byť vypracované s",
	"opt-red":"červený",
	"opt-orange":"oranžový",
	"opt-yellow":"žltý",
	"opt-lime":"vápno",
	"opt-green":"zelený",
	"opt-aqua":"aqua",
	"opt-blue":"modrý",
	"opt-purple":"purpurový",
	"opt-brown":"hnedý",
	"opt-black":"čierny",
	"opt-grey":"šedá",
	"opt-white":"biely",
	"pri-alpha":"krytie:",
	"sec-alpha":"Od 0 (priehľadná) do 100 (nepriehľadná)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Najnižší X dátový bod",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"Najvyšší X dátový bod",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"Najnižšia Y dátového bodu",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"Najvyššia Y dátového bodu",
	"pri-size-x":"Horizontálne rozlíšenie:",
	"sec-size-x":"Počet pixelov v rozmedzí X",
	"pri-size-y":"Vertikálne rozlíšenie:",
	"sec-size-y":"Počet pixelov v dimenzii y",
	"pri-grid-x":"Vertikálne Grid Body:",
	"sec-grid-x":"Počet napájacích bodov pozdĺž osi X",
	"pri-grid-y":"Horizontálne Grid Body:",
	"sec-grid-y":"Počet napájacích bodov pozdĺž osi Y",
	"sec-grid-color":"Aká farba mriežka by mala byť vykonaná s",
	"sec-origin-color":"Aká farba pôvod by mal byť vypracovaný s",
	"title-data":"rozsah dát",
	"title-window":"okno",
	"title-grid":"mriežka",
	"title-origin":"pôvod",
	"app-title":"funkcia graf",
	"button-run":"aktualizácia Graf",
	"title-examples":"Príklady"
};