var msg = {
	"language-name":"slovenščina",
	"language-key":"sl",
	"language-native-name":"Slovenian",
	"title-function":"funkcija",
	"pri-equation":"enačba:",
	"sec-equation":"Funkcija x",
	"pri-color":"Barva:",
	"sec-equation-color":"Katera barva se funkcija vlečejo s",
	"opt-red":"rdeča",
	"opt-orange":"oranžna",
	"opt-yellow":"rumena",
	"opt-lime":"apno",
	"opt-green":"zelena",
	"opt-aqua":"aqua",
	"opt-blue":"modra",
	"opt-purple":"vijolična",
	"opt-brown":"rjava",
	"opt-black":"črna",
	"opt-grey":"siva",
	"opt-white":"bela",
	"pri-alpha":"motnost:",
	"sec-alpha":"Od 0 (transparentna) do 100 (nepregledna)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"Najnižja podatki kažejo X",
	"pri-x-max":"X Največ:",
	"sec-x-max":"Najvišja X podatki kažejo",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"Najnižja točka Y podatki",
	"pri-y-max":"Y Največ:",
	"sec-y-max":"Najvišja Y podatki kažejo",
	"pri-size-x":"Horizontalna resolucija:",
	"sec-size-x":"Število točk v x razsežnosti",
	"pri-size-y":"Vertikalna resolucija:",
	"sec-size-y":"Število točk v smeri y dimenziji",
	"pri-grid-x":"Vertikalne Grid Točke:",
	"sec-grid-x":"Število mrežnih točk vzdolž osi X",
	"pri-grid-y":"Horizontalni Grid Točke:",
	"sec-grid-y":"Število mrežnih točk vzdolž osi Y",
	"sec-grid-color":"Katera barva se mreža sestavi z",
	"sec-origin-color":"Katera barva bi morala biti izvor sestavljen z",
	"title-data":"obseg podatkov",
	"title-window":"okno",
	"title-grid":"Mreža",
	"title-origin":"poreklo",
	"app-title":"funkcija graf",
	"button-run":"posodobitev graf",
	"title-examples":"Primeri"
};