var msg = {
	"language-name":"српски",
	"language-key":"sr",
	"language-native-name":"Serbian",
	"title-function":"функција",
	"pri-equation":"Једначина:",
	"sec-equation":"Функција од к",
	"pri-color":"Боја:",
	"sec-equation-color":"Коју боју функцију треба нацртати",
	"opt-red":"црвен",
	"opt-orange":"поморанџа",
	"opt-yellow":"жут",
	"opt-lime":"креч",
	"opt-green":"зелен",
	"opt-aqua":"Акуа",
	"opt-blue":"плава",
	"opt-purple":"љубичаста",
	"opt-brown":"браон",
	"opt-black":"црн",
	"opt-grey":"сив",
	"opt-white":"бео",
	"pri-alpha":"Опацити:",
	"sec-alpha":"Од 0 (транспарентна) до 100 (непрозирна)",
	"pri-x-min":"Кс Минимални:",
	"sec-x-min":"Кс најнижа тачка података",
	"pri-x-max":"Максимална Кс:",
	"sec-x-max":"Највиша тачка података Кс",
	"pri-y-min":"И Минимални:",
	"sec-y-min":"Најнижа тачка података И",
	"pri-y-max":"Максимална И:",
	"sec-y-max":"Највиша тачка података И",
	"pri-size-x":"Хоризонтална резолуција:",
	"sec-size-x":"Број пиксела у димензији к",
	"pri-size-y":"Вертикална резолуција:",
	"sec-size-y":"Број пиксела у и димензији",
	"pri-grid-x":"Вертикалне мрежне тачке:",
	"sec-grid-x":"Број тачака мреже дуж Кс осе",
	"pri-grid-y":"Хоризонталне мрежне тачке:",
	"sec-grid-y":"Број тачака мреже дуж осе",
	"sec-grid-color":"Коју боју решетка треба нацртати",
	"sec-origin-color":"Коју боју порекло треба нацртати",
	"title-data":"опсегу података",
	"title-window":"прозор",
	"title-grid":"решетка",
	"title-origin":"порекло",
	"app-title":"Функција графикон",
	"button-run":"ажурирање графикона",
	"title-examples":"Примери"
};