var msg = {
	"language-name":"svensk",
	"language-key":"sv-se",
	"language-native-name":"Swedish",
	"title-function":"Funktion",
	"pri-equation":"ekvation:",
	"sec-equation":"En funktion av x",
	"pri-color":"Färg:",
	"sec-equation-color":"Vilken färg funktionen ska ritas med",
	"opt-red":"röd",
	"opt-orange":"apelsin",
	"opt-yellow":"gul",
	"opt-lime":"lime",
	"opt-green":"grön",
	"opt-aqua":"aqua",
	"opt-blue":"blå",
	"opt-purple":"lila",
	"opt-brown":"brun",
	"opt-black":"svart",
	"opt-grey":"grå",
	"opt-white":"vit",
	"pri-alpha":"Opacitet:",
	"sec-alpha":"Från 0 (genomskinlig) till 100 (ogenomskinligt)",
	"pri-x-min":"X Minst:",
	"sec-x-min":"Den lägsta X datapunkt",
	"pri-x-max":"X Maximum:",
	"sec-x-max":"Den högsta X datapunkt",
	"pri-y-min":"Y Minst:",
	"sec-y-min":"Den lägsta Y datapunkt",
	"pri-y-max":"Y Maximum:",
	"sec-y-max":"Den högsta Y datapunkt",
	"pri-size-x":"Horisontell upplösning:",
	"sec-size-x":"Antal bildpunkter i x-dimensionen",
	"pri-size-y":"Vertikal upplösning:",
	"sec-size-y":"Antal bildpunkter i y dimensionen",
	"pri-grid-x":"Vertikalt rutnät Poäng:",
	"sec-grid-x":"Antal rutnätspunkter utmed X-axeln",
	"pri-grid-y":"Horisontella Grid Poäng:",
	"sec-grid-y":"Antal rutnätspunkter längs Y-axeln",
	"sec-grid-color":"Vilken färg gallret ska ritas med",
	"sec-origin-color":"Vilken färg ursprunget ska ritas med",
	"title-data":"dataområde",
	"title-window":"Fönster",
	"title-grid":"Grid",
	"title-origin":"Ursprung",
	"app-title":"funktion graf",
	"button-run":"uppdatera grafen",
	"title-examples":"Exempel"
};