var msg = {
	"language-name":"Kiswahili",
	"language-key":"sw",
	"language-native-name":"Swahili",
	"title-function":"kazi",
	"pri-equation":"equation:",
	"sec-equation":"Kazi ya x",
	"pri-color":"Michezo:",
	"sec-equation-color":"Ambayo rangi kazi lazima inayotolewa na",
	"opt-red":"nyekundu",
	"opt-orange":"machungwa",
	"opt-yellow":"njano",
	"opt-lime":"chokaa",
	"opt-green":"kijani",
	"opt-aqua":"aqua",
	"opt-blue":"bluu",
	"opt-purple":"zambarau",
	"opt-brown":"kahawia",
	"opt-black":"nyeusi",
	"opt-grey":"kijivu",
	"opt-white":"nyeupe",
	"pri-alpha":"opacity:",
	"sec-alpha":"Kutoka 0 (uwazi) hadi 100 (kiza)",
	"pri-x-min":"X Kima cha chini:",
	"sec-x-min":"Chini X data point",
	"pri-x-max":"X Upeo:",
	"sec-x-max":"Juu X data point",
	"pri-y-min":"Y Kima cha chini:",
	"sec-y-min":"Chini Y data point",
	"pri-y-max":"Y Upeo:",
	"sec-y-max":"Juu Y data point",
	"pri-size-x":"Usawa Azimio:",
	"sec-size-x":"Idadi ya saizi katika mwelekeo x",
	"pri-size-y":"Wima Azimio:",
	"sec-size-y":"Idadi ya saizi katika mwelekeo y",
	"pri-grid-x":"Wima Gridi Points:",
	"sec-grid-x":"Idadi ya pointi gridi ya taifa pamoja mhimili X",
	"pri-grid-y":"Usawa Gridi Points:",
	"sec-grid-y":"Idadi ya pointi gridi ya taifa pamoja mhimili Y",
	"sec-grid-color":"Ambayo Michezo gridi ya lazima inayotolewa na",
	"sec-origin-color":"Ambayo rangi asili ya lazima inayotolewa na",
	"title-data":"Takwimu mbalimbali",
	"title-window":"dirisha",
	"title-grid":"gridi ya taifa",
	"title-origin":"asili",
	"app-title":"kazi graph",
	"button-run":"Mwisho Grafu",
	"title-examples":"mifano"
};