var msg = {
	"language-name":"ภาษาไทย",
	"language-key":"th",
	"language-native-name":"Thai",
	"title-function":"ฟังก์ชัน",
	"pri-equation":"สมการ:",
	"sec-equation":"ฟังก์ชั่นของ x",
	"pri-color":"สี:",
	"sec-equation-color":"ซึ่งฟังก์ชั่นสีควรจะวาดด้วย",
	"opt-red":"สีแดง",
	"opt-orange":"สีส้ม",
	"opt-yellow":"สีเหลือง",
	"opt-lime":"มะนาว",
	"opt-green":"สีเขียว",
	"opt-aqua":"น้ำ",
	"opt-blue":"สีน้ำเงิน",
	"opt-purple":"สีม่วง",
	"opt-brown":"สีน้ำตาล",
	"opt-black":"สีดำ",
	"opt-grey":"สีเทา",
	"opt-white":"ขาว",
	"pri-alpha":"ความทึบ:",
	"sec-alpha":"ตั้งแต่ 0 (โปร่งใส) ถึง 100 (ทึบแสง)",
	"pri-x-min":"X ขั้นต่ำ:",
	"sec-x-min":"จุดต่ำสุด X ข้อมูล",
	"pri-x-max":"X สูงสุด:",
	"sec-x-max":"X จุดที่สูงที่สุดข้อมูล",
	"pri-y-min":"ขั้นต่ำ Y:",
	"sec-y-min":"Y จุดต่ำสุดข้อมูล",
	"pri-y-max":"สูงสุด Y:",
	"sec-y-max":"Y จุดที่สูงที่สุดข้อมูล",
	"pri-size-x":"ความละเอียดแนวนอน:",
	"sec-size-x":"จำนวนของพิกเซลในมิติ x",
	"pri-size-y":"ความละเอียดแนวตั้ง:",
	"sec-size-y":"จำนวนของพิกเซลในมิติ y",
	"pri-grid-x":"ตะแกรงคะแนนแนวตั้ง:",
	"sec-grid-x":"จำนวนจุดตารางตามแนวแกน X",
	"pri-grid-y":"ตะแกรงคะแนนตามแนวนอน:",
	"sec-grid-y":"จำนวนจุดตารางตามแนวแกน Y",
	"sec-grid-color":"ซึ่งสีตารางควรจะวาดด้วย",
	"sec-origin-color":"ซึ่งสีที่มาควรจะวาดด้วย",
	"title-data":"ช่วงข้อมูล",
	"title-window":"หน้าต่าง",
	"title-grid":"ตะแกรง",
	"title-origin":"ที่มา",
	"app-title":"กราฟฟังก์ชั่น",
	"button-run":"กราฟปรับปรุง",
	"title-examples":"ตัวอย่าง"
};