var msg = {
	"language-name":"Türk",
	"language-key":"tr-tr",
	"language-native-name":"Turkish",
	"title-function":"fonksiyon",
	"pri-equation":"denklem:",
	"sec-equation":"X'in bir fonksiyonu",
	"pri-color":"renk:",
	"sec-equation-color":"Fonksiyonu ile çizilmelidir hangi renk",
	"opt-red":"kırmızı",
	"opt-orange":"turuncu",
	"opt-yellow":"sarı",
	"opt-lime":"kireç",
	"opt-green":"yeşil",
	"opt-aqua":"su",
	"opt-blue":"mavi",
	"opt-purple":"mor",
	"opt-brown":"kahverengi",
	"opt-black":"siyah",
	"opt-grey":"gri",
	"opt-white":"beyaz",
	"pri-alpha":"Saydamlık:",
	"sec-alpha":"0 (saydam) 100 (opak)",
	"pri-x-min":"X Minimum:",
	"sec-x-min":"En düşük X veri noktası",
	"pri-x-max":"X Maksimum:",
	"sec-x-max":"En yüksek X veri noktası",
	"pri-y-min":"Y Minimum:",
	"sec-y-min":"En düşük Y veri noktası",
	"pri-y-max":"Y Maksimum:",
	"sec-y-max":"En yüksek Y veri noktası",
	"pri-size-x":"Yatay Çözünürlük:",
	"sec-size-x":"X boyutta piksel sayısı",
	"pri-size-y":"Dikey Çözünürlük:",
	"sec-size-y":"Y boyutu piksel sayısı",
	"pri-grid-x":"Dikey Izgara Puanlar:",
	"sec-grid-x":"X ekseni boyunca ızgara noktalarının sayısı",
	"pri-grid-y":"Yatay Izgara Puanlar:",
	"sec-grid-y":"Y ekseni boyunca ızgara noktalarının sayısı",
	"sec-grid-color":"Hangi renk ızgara ile çizilmelidir",
	"sec-origin-color":"Hangi renk kökeni ile çizilmelidir",
	"title-data":"veri aralığı",
	"title-window":"pencere",
	"title-grid":"ızgara",
	"title-origin":"köken",
	"app-title":"fonksiyon grafiği",
	"button-run":"güncelleme Grafik",
	"title-examples":"Örnekler"
};