var msg = {
	"language-name":"Український",
	"language-key":"uk",
	"language-native-name":"Ukrainian",
	"title-function":"функція",
	"pri-equation":"рівняння:",
	"sec-equation":"Функція X",
	"pri-color":"колір:",
	"sec-equation-color":"Який колір функції слід робити з",
	"opt-red":"червоний",
	"opt-orange":"помаранчевий",
	"opt-yellow":"жовтий",
	"opt-lime":"вапно",
	"opt-green":"зелений",
	"opt-aqua":"вода",
	"opt-blue":"синій",
	"opt-purple":"фіолетовий",
	"opt-brown":"коричневий",
	"opt-black":"чорний",
	"opt-grey":"сірий",
	"opt-white":"білий",
	"pri-alpha":"непрозорість:",
	"sec-alpha":"Від 0 (прозорий) до 100 (непрозорий)",
	"pri-x-min":"X Мінімальні:",
	"sec-x-min":"Найнижча точка даних X",
	"pri-x-max":"X Максимум:",
	"sec-x-max":"Найвища точка даних X",
	"pri-y-min":"Y Мінімальні:",
	"sec-y-min":"Найнижча точка даних Y",
	"pri-y-max":"Y Максимум:",
	"sec-y-max":"Найвища точка даних Y",
	"pri-size-x":"Дозвіл по горизонталі:",
	"sec-size-x":"Кількість пікселів у вимірі х",
	"pri-size-y":"Дозвіл по вертикалі:",
	"sec-size-y":"Кількість пікселів у вимірі у",
	"pri-grid-x":"Вертикальні точками сітки:",
	"sec-grid-x":"Кількість вузлів сітки уздовж осі X",
	"pri-grid-y":"Горизонтальні точками сітки:",
	"sec-grid-y":"Кількість вузлів сітки уздовж осі Y.",
	"sec-grid-color":"Який колір сітки слід робити з",
	"sec-origin-color":"Який колір походження слід робити з",
	"title-data":"діапазон даних",
	"title-window":"вікно",
	"title-grid":"Сітка",
	"title-origin":"походження",
	"app-title":"Графік функції",
	"button-run":"оновлення графіка",
	"title-examples":"приклади"
};