var msg = {
	"language-name":"Việt",
	"language-key":"vi",
	"language-native-name":"Vietnamese",
	"title-function":"chức năng",
	"pri-equation":"phương trình:",
	"sec-equation":"Một chức năng của x",
	"pri-color":"màu sắc:",
	"sec-equation-color":"Mà màu sắc chức năng nên được rút ra với",
	"opt-red":"đỏ",
	"opt-orange":"cam",
	"opt-yellow":"vàng",
	"opt-lime":"vôi",
	"opt-green":"xanh",
	"opt-aqua":"thủy sản",
	"opt-blue":"màu xanh",
	"opt-purple":"màu tím",
	"opt-brown":"nâu",
	"opt-black":"đen",
	"opt-grey":"màu xám",
	"opt-white":"trắng",
	"pri-alpha":"Opacity:",
	"sec-alpha":"Từ 0 (trong suốt) đến 100 (không rõ ràng)",
	"pri-x-min":"X tối thiểu:",
	"sec-x-min":"Thấp nhất điểm dữ liệu X",
	"pri-x-max":"X tối đa:",
	"sec-x-max":"Các điểm dữ liệu X cao nhất",
	"pri-y-min":"Y tối thiểu:",
	"sec-y-min":"Thấp nhất điểm dữ liệu Y",
	"pri-y-max":"Y tối đa:",
	"sec-y-max":"Các điểm dữ liệu Y cao nhất",
	"pri-size-x":"Độ phân giải ngang:",
	"sec-size-x":"Số lượng điểm ảnh trong chiều x",
	"pri-size-y":"Độ phân giải theo chiều dọc:",
	"sec-size-y":"Số lượng điểm ảnh trong các kích thước y",
	"pri-grid-x":"Dọc Điểm Grid:",
	"sec-grid-x":"Số điểm lưới dọc theo trục X",
	"pri-grid-y":"Ngang điểm Grid:",
	"sec-grid-y":"Số điểm lưới dọc theo trục Y",
	"sec-grid-color":"Mà màu lưới nên được rút ra với",
	"sec-origin-color":"Mà màu sắc xuất xứ phải được rút ra với",
	"title-data":"phạm vi dữ liệu",
	"title-window":"cửa sổ",
	"title-grid":"lưới",
	"title-origin":"nguồn gốc",
	"app-title":"chức năng đồ thị",
	"button-run":"cập nhật đồ thị",
	"title-examples":"ví dụ"
};